{
  "productName": "my-desktop-pet",
  "version": "0.1.0",
  "identifier": "com.admin.my-desktop-pet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label":"main",
        "title": "my-desktop-pet",
        "width": 358,
        "height": 374,
        "minWidth": 300,
        "minHeight": 300,
        "transparent": true,
        "decorations": false,
        "resizable": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
