/*
  tsconfig.json - TypeScript编译器配置文件
  功能：定义TypeScript编译选项和项目文件包含规则
*/
{
  /*
    编译器选项
    定义TypeScript如何编译代码
  */
  "compilerOptions": {
    /*
      目标JavaScript版本
      ES2020: 支持现代JavaScript特性
    */
    "target": "ES2020",

    /*
      类字段定义方式
      true: 使用defineProperty而不是赋值
    */
    "useDefineForClassFields": true,

    /*
      模块系统
      ESNext: 使用最新的ES模块语法
    */
    "module": "ESNext",

    /*
      类型定义库
      ES2020: ES2020标准库
      DOM: 浏览器DOM API
      DOM.Iterable: DOM可迭代对象
    */
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    /*
      跳过库文件类型检查
      提高编译速度，避免第三方库的类型错误
    */
    "skipLibCheck": true,

    /* 打包器模式配置 */
    "moduleResolution": "bundler",        // 打包器风格的模块解析
    "allowImportingTsExtensions": true,   // 允许导入.ts扩展名
    "resolveJsonModule": true,            // 允许导入JSON模块
    "isolatedModules": true,              // 每个文件作为独立模块
    "noEmit": true,                       // 不生成输出文件（由Vite处理）
    "jsx": "preserve",                    // 保留JSX语法（由Vue插件处理）

    /* 代码检查配置 */
    "strict": true,                       // 启用严格类型检查
    "noUnusedLocals": true,               // 禁止未使用的局部变量
    "noUnusedParameters": true,           // 禁止未使用的参数
    "noFallthroughCasesInSwitch": true    // 禁止switch语句穿透
  },

  /*
    包含的文件模式
    指定哪些文件应该被TypeScript编译器处理
  */
  "include": [
    "src/**/*.ts",     // 所有.ts文件
    "src/**/*.d.ts",   // 所有类型定义文件
    "src/**/*.tsx",    // 所有.tsx文件
    "src/**/*.vue"     // 所有.vue文件
  ],

  /*
    项目引用
    引用其他TypeScript配置
  */
  "references": [
    { "path": "./tsconfig.node.json" }  // Node.js环境配置
  ]
}
