{
  "name": "@table-pet/pet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "verify:frontend": "vue-tsc --noEmit",
    "verify:desktop": "cargo check --manifest-path src-tauri/Cargo.toml",
    "verify:backend": "cd ../../backend-python && py -3.11 manage_backend_env.py run-module py_compile websocket_server.py services/chat_service.py services/voice_service.py services/vision_service.py",
    "verify:all": "npm run verify:frontend && npm run verify:desktop && npm run verify:backend",
    "setup:backend": "cd ../../backend-python && py -3.11 manage_backend_env.py install --requirements requirements.txt",
    "setup:backend:all": "npm run setup:backend && npm run setup:backend:memory && npm run setup:backend:voice && npm run setup:backend:perception && npm run setup:backend:screen && npm run setup:backend:ml",
    "setup:backend:ml": "cd ../../backend-python && py -3.11 manage_backend_env.py install --requirements requirements-ml.txt",
    "setup:backend:voice": "cd ../../backend-python && py -3.11 manage_backend_env.py install --requirements requirements-voice.txt",
    "setup:backend:perception": "cd ../../backend-python && py -3.11 manage_backend_env.py install --requirements requirements-perception.txt",
    "setup:backend:screen": "cd ../../backend-python && py -3.11 manage_backend_env.py install --requirements requirements-screen.txt",
    "setup:backend:memory": "cd ../../backend-python && py -3.11 manage_backend_env.py setup-memory",
    "start:backend": "cd ../../backend-python && py -3.11 manage_backend_env.py run websocket_server.py",
    "start:all": "concurrently \"npm run start:backend\" \"npm run dev\""
  },
  "dependencies": {
    "@table-pet/ai-core": "workspace:*",
    "@table-pet/character": "workspace:*",
    "@table-pet/core": "workspace:*",
    "@table-pet/live2d": "workspace:*",
    "@table-pet/memory": "workspace:*",
    "@table-pet/perception": "workspace:*",
    "@table-pet/plugins": "workspace:*",
    "@table-pet/policy": "workspace:*",
    "@table-pet/providers": "workspace:*",
    "@table-pet/realtime": "workspace:*",
    "@table-pet/shared": "workspace:*",
    "@table-pet/stage": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "markdown-it": "^14.1.1",
    "pinia": "^3.0.4",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
